<!DOCTYPE HTML>
<html>
    <head><style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
       -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
        
       <title>CSinceno's Website</title>
    </head>
    
    <body>
        <div id="all-contents"> 
    
            <nav>
                <h1>CSinceno's Website</h1>
                <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
            </nav>

            <main>
                <div class="sidebar">
                  <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/151475558_4427564260603442_2488963052067304034_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=F2ZFQuWyAwIAX_8toyI&_nc_ht=scontent-atl3-1.xx&oh=c1cc0a4f0898a8303f433e9bcd94b879&oe=60AE4B6B>
                 </div>
                    
                <div class="content">
                  <h2>Clarence Sinceno</h2>
                  <p>Student at Operation Spark</p>
                  <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Playing the Guitar</li>
        <li>Practice coding to pass class</li>
        <li>Gaming</li>
    </ul>
</div>
                </div>
            </main>
        </div>
    </body>
</html>